<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic Div Sizing</title>
    <style>
        body {
            font-family: sans-serif;
            height: 100%;
            width: 100%;
        }
        #div1 {
            left: 100px;
            width: 500px;
            height: 300px; /* Larger fixed height for div1 */
            background-color: black;
            position: relative;

        }
        .fullHeight {
            height: 100%; /* Full height of div1 */
        }
        .adjustedHeight {
            height: calc(100% - 2em); /* Adjusted height when div3 is visible */
        }
        #div2 {
            width: 100%;
            background-color: skyblue;
            position: absolute;
            top: 0;
        }
        #div3 {
            width: 100%;
            height: 2.5em; /* Fixed height for div3 */
            background-color: coral;
            position: absolute;
            bottom: 0; /* Aligns div3 to the bottom of div1 */
        }
    </style>
</head>
<body>

<div id="div1">
    <div id="div2" class="adjustedHeight">Div 2</div> <!-- Initially assume div3 is visible -->
    <div id="div3">Div 3</div>
</div>
<button onclick="toggleDiv3()">Toggle Div 3</button>

<script>
    function toggleDiv3() {
        var div3 = document.getElementById('div3');
        var div2 = document.getElementById('div2');
        if (div3.style.display === 'none') {
            div3.style.display = 'block'; // Show div3
            div2.className = 'adjustedHeight'; // Adjust div2 height to make space for div3
        } else {
            div3.style.display = 'none'; // Hide div3
            div2.className = 'fullHeight'; // Expand div2 to fill div1
        }
    }
</script>

</body>
</html>
